<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>摘抄 | ming</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ming&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ming&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">摘抄</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ming</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 24, 2021&nbsp;&nbsp;20:49:33</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>终于有点时间来整理一下思绪了，过去这半年基本看的都是些功用性极强的书籍，而终于有时间松了一口气了。 也在慢慢找回自己。</p>
<p>这篇文章基本是一些摘抄吧，不过在看这些话时自己想要什么慢慢就清楚了点，后面争取多写一点自己的话和思考。</p>
<p>最近在听后海大鲨鱼，还是很喜欢这种很燃的乐队！</p>
<p>贴一下apple music的文案：</p>
<p>他们发散了自己的创意思维，融合了摇滚、电子等的同时兼具复古与轻快。前卫独立，充满着青春的肆意张扬与欢快不羁，有些热血、有些玩乐，一切以开心为原则，歌词与旋律中满满都是“我是新社会人、新思想人”的呐喊。他们的歌给人最大的感受就是活力四射，让人不禁想要跳舞，一起融入在极具感染力的歌声中。</p>
<p>先写一下对生活的一些感悟～</p>
<p>纳博科夫在《说吧，记忆》中写道：</p>
<p>生动地追忆往昔生活的残留片段似乎是我毕生怀着最大的热情来从事的一件事。</p>
<p>然而雪是真实的，当我弯身捧起一把雪的时候，六十年的岁月在我的手指间碎成了闪光的霜尘。</p>
<p>从容、温柔而伤感。 “所有的细节都带着精妙和忧郁的美，他却用一颗玻璃球的彩色螺旋看待自己的一生。” 。 文学灵感所带来的愉悦和收获真是无比美妙。</p>
<p>纳博科夫写：“我对你的爱是扑簌涌动的热泪。”</p>
<p>伍尔夫。 “我像一张撒开的光线织就的网将你罩住，我浑身颤抖着扑倒在你的身上。”</p>
<p>It’s much more important to be oneself than anything else.</p>
<p>一位女性需要经历过完成过多少人生安排的角色，才能真正做她自己？</p>
<p>“请永远记得我们在一起的这些年，记得我们之间的爱，和永远铭记生命中的时时刻刻。”</p>
<p>“Always the years between us, always the love, always the hours.”</p>
<p>要真实地面对人生，去了解它的本质，才能真正热爱生命，最后才舍得放下。</p>
<p>I am rooted, but I flow. 坚韧、优雅又美好。</p>
<p>《海浪》</p>
<p>这句话出自她的小说《The Waves（海浪）》：</p>
<p>I feel a thousand capacities spring up in me.</p>
<p>I am arch, gay, languid, melancholy by turns.</p>
<p>I am rooted, but I flow.</p>
<p>我心里涌出数不清的念头。</p>
<p>我时而调皮,时而快活,时而倦怠,时而忧郁。</p>
<p>我有根,却在流动。</p>
<p>《A room of one’s own》里有：</p>
<p>“物质基础决定心智的自由，心智的自由决定诗歌的诞生。女性贫穷了不止两百年，而是有史以来就贫穷。”</p>
<p>“我之所以要求你们去挣钱或者拥有自己的房间，就是要你生活在现实之中，不管我是否能将之描绘出来，那都是一种充满生气、富有活力的生活。”</p>
<p>莎士比亚就是莎士比亚。 没有被束缚</p>
<p>“追逐财富，追逐名声，这样的人，活得多真实，他们终于不再扭曲自己的欲望。而财富，名声，包括买套房子，不像有些空想家以为的那么容易，它包含勇气、智力和运气。</p>
<p>大家都追逐财富，而又有所得，这才是黄金时代，比大家都想当文学家的时代，正常得多，有趣得多。”</p>
<p>为每一个你在乎的人创造一些好感觉。为生活留下尽可能多的好感觉。</p>
<p>全情地去工作，真诚地去创作。</p>
<p>be a student of life.</p>
<p>坚持一份工作，需要情怀和梦想，做好一份工作，则需要百分之两百的务实。</p>
<p>不能放弃的是什么呢，是爱吧，好像还是不太懂爱。</p>
<p>如果有不变的爱存在并允许我短暂拥有，我会燃尽所有可能去证明自己值得，哪怕不变没有意义。</p>
<p>首先是别人评价的《了不起的盖茨比》</p>
<p>要怎么证明自己的爱呢？ 我的梦中情人习惯了奢华，我就给她一百倍的奢华，我要配得上她。 盖茨比的逻辑才符合爱情： 我很爱你，所以我要配得上你。</p>
<p>爱一个人到底是自私还是无私，是无私吧，不然只是在爱自己。</p>
<p>“《一个陌生女人的来信》里有，只要你叫我，就算我在坟墓里，也会涌出一股力量跟你走。 让我想起汤显祖的《牡丹亭》里的那句：</p>
<p>情不知所起，一往而深。生者可以死，死可以生。</p>
<p>生而不可与死，死而不可复生者，皆 非情之至也。”</p>
<p>信任别人时，我们最容易被伤害——但矛盾的是，没有了信任，也就没有了欢乐和爱。</p>
<p>仅凭一腔热情去学习一个「爱好」，它最终只能成为爱好。</p>
<p>需要加倍努力了。</p>
<p>幸福、勇气、人生、世界、爱情。</p>
<p>“我不懂也不喜欢参与专业分析，结构故事如何，探讨理念几何。我只相信感觉。”</p>
<p>喜欢通过电影去看导演眼中的整个世界。蒂姆波顿的奇幻与浪漫，是枝裕和的社会关怀与人文主义色彩，韦斯安德森的色彩美学还有他在《布达佩斯大饭店》最后的那句 致敬茨威格，自己也超级喜欢《昨日的世界》。</p>
<p>《至暗时刻》和《国王的演讲》 ，特别喜欢英伦片的那种优美与典雅，总是有人在最黑暗的时刻给别人以力量，承担起所有的责任，看到那句“we shall never give up”。 以后也想成为这么勇敢的人。</p>
<p>《美国往事》中则学会了如何对待朋友。义薄云天。</p>
<p>在经历了友情爱情人生的种种幻灭之后，他还是能说：在我的记忆里……，生活就算再现实残酷还是保留内心的那一份纯真，怀着一颗赤子之心面对和原谅以及相信，重情重义。</p>
<p>《天堂电影院》 像是导演写给电影的一封情书。</p>
<p>《暖暖内含光》，忘掉记忆还是会再次爱上你。 就算记忆消除了可是对一个人爱的感觉无法消除。</p>
<p>就是经历过的这些构成了自己吧，以后的路怎么走？勇敢、给别人力量的人， 像你也喜欢的那些人那样走。 希望像乔布斯一样，最终将他说的话一字不落地实现。</p>
<p>从汪曾祺和村上春树的文字中学会了对生活的热爱，对世界的宽容以及不怀偏见。</p>
<p>（村上春树）“不过他果然还是个自律又严格的人，写作、翻译有条不紊地进行之余还坚持慢跑和研究葡萄酒，连一场歌剧都不落下。写作、旅行还饱尝当地美食这还真是愉快而又圆满的人生呢！ ”</p>
<p> 而林达让自己开始理解社会与历史。“越了解历史，越知道我们走到今天有多不容易。” 他在《像自由一样美丽》中写道：“希望今天生活幸福的孩子们，能够理解这些过去发生的故事——理解过去，这是一种很重要的能力：那就是历史感。”</p>
<p>“艺术家们，不仅为集中营的孩子们，也为生活在今天和以后世界的人们，展示了生活本身的不朽、想象力和创造力的不朽，展示了维护宁静心灵和智慧思索的必要。”</p>
<p>人，是有灵魂的，不是吗？</p>
<p> “生命可以怎么绽放。</p>
<p>一个人面对死亡，是选择悲观、厌世，直接躺平？还是看到生命的有限性，于是抓紧时间，为这一段宝贵时间赋予自己的意义？</p>
<p>而你会选择做什么、怎么做，就决定了你的有限人生，到底会经历什么。</p>
<p>亚隆，或者他塑造的朱利亚斯，用自己的生命故事作出了最真实的示范，即面对必然的死亡，依然要充分、深度地接触他人，并在这种人际接触中，充分地实现自己人生的意义——通过这些接触，让别人的生命得到丰满，而自己的精神能够继续在这个世界存在下去。”</p>
<p>世界上怎么会有这么善良温暖包容的人，大概是天使。</p>
<p>“我仰仗着款款深情而活。”</p>
<p>白先勇：</p>
<p>“文学那么高，个人的不同就微不足道了。</p>
<p>我们把握住一点，就是文学的标准，完全以艺术的成就为最高标准。当然我觉得文学可以批评政治，政治不能干预文学。你不能指导我们怎么写，我们不是小学生，老师出个作文题目。</p>
<p>所以我说《红楼梦》的伟大是它包容一切。曹雪芹不是写坏人，也不是写好人，他是写人，人都有好坏，所以他才那么包容，以大悲之心来看待。</p>
<p>我想，曹雪芹有大悲之心，他看每个人，都用一种怜悯之心，他对人没有什么偏见。但是他在容忍之中又区分，贾宝玉对女孩子，和贾琏他们对女人的层次是不一样的。</p>
<p>我觉得文学要写人性人情。凡是属于人性的都可以写，应该写。</p>
<p>我蛮喜欢美国一个剧作家田纳西·威廉斯。他说，Nothing human disgusts me——凡是属于人性的，我都不会厌恶。那时候我想，要么不写，要写就绝对要百分之百地诚实，对自己诚实，对读者也诚实。我想这就是作家的神圣使命了。</p>
<p>我倒还是对自己的感情蛮有自信的，我对自己的感情不会去贬低。</p>
<p>艺术这种东西，感染力大，说服力大。</p>
<p>父子感情，母子感情，兄弟感情，情人之间的感情，这些情字，是触动人性的根本。”</p>
<p>许知远：碰到了差不多年龄的天才，对个人来说，是一种解放的感觉还是压迫、焦虑的感觉？</p>
<p>西川：如果你有功利心，计较他比你更出名，你就有压迫和焦虑的感觉，如果没有功利心、竞争心，就没有压迫感，就是朋友嘛。</p>
<p>～应该是开心的吧，有一起交流讨论共同进步的人了，还有人能懂你的思想，知道你在说什么。</p>
<p>学习之道的问题，之前自己差的是什么，只做到了学，也就是只有看这一步。</p>
<p>学而时习之，不亦说乎?有朋自远方来，不亦乐乎?人不知而不愠，不亦君子乎?</p>
<p>其实这个就讲尽了学习方法吧，仅仅看了了解了是不够的，需要回顾与练习实践，让自己真的透彻理解（这是自己缺的）， 而在这个过程中，要和志同道合的朋友进行交流沟通（这个也是自己缺的）， 怎么改？ 再是更进一步地，别人不知道也不会不开心，能够不浮躁，要静心，沉潜十年～这就到人的品格层面了。</p>
<p>关于问问题沟通交流：”找到志同道合的朋友是培养真正的友谊以及让你的创造力开花结果的绝佳途径。 还有 从你尊敬的人那里获得建议可能对你的人生产生很大的影响。”</p>
<p>老师的引导作用，最后还是要自己融会贯通。 把她的那一套方法加以修改利用变成适合自己的。 而自己只停留在看和理解这一步，以前还可以勉强支撑。 而因为喜欢偷懒，复习，练习（就是每次结合实例做练习 编程部分也是，看了不回顾不思考讲了什么，不去多敲敲代码做相应的练习，回顾反思错题）， 老师教的那一套其实没学过来， 后面的交流讨论更是缺。 ～老师是时间管理专家，那么时间管理这一套好像也没学过来。 他们对每个部分在某个时候应该学到哪里的评估把控。</p>
<p>“怎么分配爱好、专业、休息、健身等等所占的时间比，才是一个人整体专业度的体现吧我觉得。</p>
<p>其实和身边的，你认可的人多创造交流是有好处的，有时候人在某个阶段就是被一句话点醒的。也未必是很深奥的话，就是适当的时机出现吧</p>
<p>更何况人在刚进入工作，换工作，上平台，遇瓶颈的特殊时期，肯定会忙到无暇顾及其他。放长远看，给自己一个更长的时间线。比方说，尽可能先集中全力用最少的时间 稳定工作状态/上工作平台/冲破工作瓶颈，这样等自己到了一个事业稳定的状态，相对就会有更多时间去平衡自己的生活，拓宽见闻啦。</p>
<p>话不多，但是善于倾听，说出的话都是很有意义的人，会特别被人信任。”</p>
<p>输出：“如果很多事情未曾想明白就急于输出观点，那么自相矛盾的地方会越来越多；如果自己的“质量”特别小，而输出的内容量特别大，那这些内容难免会越来越稀释；如果不曾花时间去学习，深化专业知识，拓展别的知识面，那输出的内容会越来越缺乏新意。为了输出内容而输出内容，终有一天你会发现你失去了自我和真实的生活。</p>
<p>在乎状态和思考。把自己压的太紧失去了思考的时间往往适得其反，如果失去了一个良好的身心状态，自信心会大大受损，很难成事的。但是我反对习惯性的浪费时间，以及继而产生的无效的焦虑。”</p>
<p>好好睡觉好好生活把身体养好。 有一个平衡的生活方式。</p>
<p>觉得给自己充电的时间很重要，还有自己的话，好像在有松有紧的状态下会比较有灵感。</p>
<p>20+的时候对他人对整个社会很好奇，不断的想要接受新事物。</p>
<p>不断突破舒适区，多多尝试新事物，多多了解自己，永远不要停止探索。时间管理课，生活平衡课，都补起来，帮助自己更好地做事。</p>
<p>工作上有足够的专业度，不断成长。用喜欢的生活方式从事自己热爱的职业，探索然后思考。</p>
<p>后面变成具体的细节吧。</p>
<p>自己离工作还差什么？</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/09/24/computernetworknote/">计算机网络笔记（COS 109）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ming | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
